current_db=mysql

mysql_url=jdbc:mysql://localhost:3306/bazatretmani
mysql_user=root
mysql_password=
mysql_driver=com.mysql.jdbc.Driver

access_driver=sun.jdbc.odbc.JdbcOdbcDriver
access_url=jdbc\:odbc\:baza
access_user=
access_password=

